<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--fx:controller="com.Controller.appController"-->

<BorderPane fx:id="border_pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1318.0" styleClass="background-color" stylesheets="@../Stylesheets/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="1318.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
         <children>
            <Pane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="239.0" style="-fx-border-radius: 0;" styleClass="nav-brand" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/kmalogo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <Text fill="#e5ece7" layoutX="52.0" layoutY="19.0" stroke="#fbfffc" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="5.0" styleClass="nav-brand-text" text="KUMASI METROPOLITAN ASSEMBLY" textAlignment="CENTER" wrappingWidth="131.87">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <HBox alignment="CENTER" fillHeight="false" spacing="40.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="57.0" prefWidth="275.0">
                     <children>
                        <Text fill="#e5ece7" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-bar-text-bold" text="F I N A N C E  D E P A R T M E N T : R E V E N U E  U N I T " textAlignment="CENTER" wrappingWidth="497.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets right="163.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="txtUser" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="89.0" styleClass="username" text="User Name" textFill="#e5ece7" wrapText="true" />
                  <ImageView fx:id="imgUser" fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/download-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <MenuButton fx:id="btnUserMenu" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" styleClass="profile-menulist">
                    <items>
                      <MenuItem fx:id="menuItemViewProfile" mnemonicParsing="false" onAction="#viewProfile" text="View Profile" />
                      <MenuItem fx:id="menuItemLogout" mnemonicParsing="false" onAction="#Logout" text="Logout" />
                    </items>
                     <HBox.margin>
                        <Insets right="14.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
         </children>
         <effect>
            <DropShadow color="#064d0f" height="18.04" radius="11.4225" spread="0.59" width="29.65" />
         </effect>
      </HBox>
   </top>
   <left>
      <VBox fx:id="leftPane" prefHeight="638.0" prefWidth="164.0" style="-fx-background-color: rgba(1, 45, 18, 0.89);" styleClass="side-bar" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <JFXHamburger fx:id="btnBurger" layoutX="8.0" layoutY="59.0" prefHeight="17.0" prefWidth="26.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="59.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="673.0" prefWidth="144.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="lblDashboard" layoutX="67.0" layoutY="62.0" text="Dashboard">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnSDHME" graphicTextGap="120.0" layoutX="-1.0" layoutY="50.0" minWidth="-Infinity" onAction="#showSDHME" prefHeight="47.0" prefWidth="165.0">
                     <graphic>
                        <AnchorPane prefHeight="25.0" prefWidth="33.0">
                           <children>
                              <ImageView fitHeight="25.78" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/dashboard-icon-png-16-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="lblEntries" layoutX="69.0" layoutY="161.0" text="Entries" textFill="#f6ffff">
                     <font>
                        <Font size="14.0" name="System Bold" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnSGRE" graphicTextGap="120.0" layoutX="1.0" layoutY="150.0" minWidth="-Infinity" onAction="#showSGRE" prefHeight="45.0" prefWidth="162.0">
                     <graphic>
                        <AnchorPane>
                           <children>
                              <ImageView fitHeight="25.87" fitWidth="25.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/Entry-LIst-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnSDRR" graphicTextGap="120.0" layoutX="1.0" layoutY="245.0" minWidth="-Infinity" onAction="#showSDRR" prefHeight="48.0" prefWidth="162.0" text=" " textFill="#f6ffff">
                     <graphic>
                        <AnchorPane prefHeight="38.0" prefWidth="140.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/report_icon-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblReports" layoutX="44.0" layoutY="10.0" text="Reports" textFill="#f6ffff">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </graphic></JFXButton>
                  <JFXButton fx:id="btnSDRI" graphicTextGap="118.0" layoutX="-1.0" layoutY="331.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#showSDRI" prefHeight="48.0" prefWidth="162.0" text=" " textFill="#f6ffff">
                     <graphic>
                        <AnchorPane prefHeight="24.0" prefWidth="146.0">
                           <children>
                              <MaterialDesignIconView fill="#616864" glyphName="SHIELD_OUTLINE" layoutX="2.0" layoutY="35.25" size="30" wrappingWidth="25.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="9.0" />
                              <Label fx:id="lblAdministrative" layoutX="47.0" layoutY="15.0" text="Administrative" textFill="#f6ffff">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </graphic></JFXButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="centerPane" alignment="TOP_CENTER" prefHeight="749.0" prefWidth="1172.0" style="-fx-background-color: rgba(1, 33, 11, 0.85);">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#076807" height="0.0" radius="7.664999999999999" spread="0.33" width="32.66" />
         </effect></VBox>
   </center>
</BorderPane>
