<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="61.0" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="57.0" prefWidth="716.0">
         <children>
            <AnchorPane>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <DatePicker fx:id="entDatePck" editable="false" prefHeight="25.0" prefWidth="118.0" promptText="Select Date" styleClass="text-font" />
                  <Label fx:id="lblDateWarn" layoutY="-8.0" prefHeight="17.0" prefWidth="93.0" text="field is required!" textFill="#ee2222" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <JFXComboBox fx:id="cmbTypeOfValueBook" prefHeight="25.0" prefWidth="160.0" promptText="TYPE OF VALUE BOOK" />
                  <Label fx:id="lblValueBookWarn" layoutX="16.0" layoutY="-8.0" prefHeight="17.0" prefWidth="93.0" text="field is required!" textFill="#ee2222" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <JFXTextField fx:id="txtUnitAmount" alignment="CENTER" onKeyTyped="#onlyAmount" prefHeight="25.0" prefWidth="111.0" promptText="Amount Per Book">
                     <tooltip>
                        <Tooltip autoHide="true" contentDisplay="BOTTOM" opacity="0.8" style="-fx-background-color: #263238;" text="Purchase Amount per Value Book " textAlignment="CENTER" />
                     </tooltip>
                  </JFXTextField>
                  <Label fx:id="lblAmountWarn" layoutX="9.0" layoutY="-8.0" prefHeight="17.0" prefWidth="93.0" text="field is required!" textFill="#ee2222" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="232.0" style="-fx-border-width: 1.5 1 0 1; -fx-border-color: #263238;">
               <children>
                  <Label alignment="CENTER" layoutX="40.0" layoutY="-9.0" prefHeight="19.0" prefWidth="142.0" style="-fx-background-color: #263238; -fx-font-size: 13;" text="SERIAL NUMBER RANGE" textFill="#fefff2" />
                  <JFXTextField fx:id="txtSerialFrom" alignment="CENTER" layoutY="20.0" onKeyTyped="#onlyNumbers" prefHeight="25.0" prefWidth="111.0" promptText="From" unFocusColor="#263238" AnchorPane.bottomAnchor="0.0" />
                  <JFXTextField fx:id="txtSerialTo" alignment="CENTER" layoutX="121.0" layoutY="32.0" onKeyTyped="#onlyNumbers" prefHeight="25.0" prefWidth="111.0" promptText="To" unFocusColor="#263238" AnchorPane.bottomAnchor="0.0" />
                  <Label fx:id="lblFromWarn" layoutY="4.0" prefHeight="17.0" prefWidth="93.0" text="field is required!" textFill="#ee2222" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblToWarn" layoutX="136.0" layoutY="6.0" prefHeight="17.0" prefWidth="93.0" text="field is required!" textFill="#ee2222" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="44.0" prefWidth="3.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <children>
                  <AnchorPane layoutY="13.0" prefHeight="19.0" prefWidth="21.0" style="-fx-background-color: #a5dcf1; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-width: 2;">
                     <children>
                        <Label alignment="CENTER" layoutX="6.0" layoutY="-1.0" prefHeight="19.0" prefWidth="10.0" text="?">
                           <tooltip>
                              <Tooltip contentDisplay="CENTER" minWidth="-Infinity" prefWidth="300.0" text="Enter the range of the serials of  value books bought (i.e the first serial of the first book/booklet in the first section and the last serial of the last book in the last section.)  Note it should all be in the same range if not then enter them separately because the range determines the Number of Books bought." textAlignment="CENTER" wrapText="true" />
                           </tooltip>
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <JFXButton fx:id="btnEnter" buttonType="RAISED" layoutX="586.0" layoutY="107.0" onAction="#saveEntries" prefHeight="35.0" prefWidth="65.0" ripplerFill="#aea6a6" style="-fx-text-fill: #ffffff; -fx-text-alignment: center; -fx-font-size: 15; -fx-border-radius: 1 1 1 1;" text="Enter">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="671.0" layoutY="107.0" onAction="#clearEntries" prefHeight="35.0" prefWidth="65.0" ripplerFill="#aea6a6" style="-fx-text-fill: #ffffff; -fx-text-alignment: center; -fx-font-size: 15; -fx-border-radius: 1 1 1 1;" text="Edit ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblValueBookStocks" layoutX="20.0" layoutY="150.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="841.0">
         <columns>
            <TableColumn fx:id="colID" editable="false" minWidth="0.0" prefWidth="76.0" sortable="false" text="ID" visible="false" />
            <TableColumn fx:id="colDATE" editable="false" minWidth="0.0" prefWidth="52.0" sortable="false" text="DATE" />
            <TableColumn fx:id="colTypeVB" editable="false" prefWidth="82.0" sortable="false">
               <graphic>
                  <Label text="TYPE OF VALUE BOOK" textAlignment="CENTER" wrapText="true" />
               </graphic>
            </TableColumn>
            <TableColumn editable="false" prefWidth="137.0" sortable="false" text="SERIAL NUMBER">
               <columns>
                  <TableColumn fx:id="colSerialFrom" editable="false" prefWidth="75.0" sortable="false" text="FROM" />
                  <TableColumn fx:id="colSerialTo" editable="false" prefWidth="75.0" sortable="false" text="TO" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="colQuantity" editable="false" prefWidth="101.0" sortable="false">
               <graphic>
                  <Label prefHeight="43.0" prefWidth="98.0" text="QUANTITY(Books/ Booklets)" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font></Label>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colAmtVal" editable="false" prefWidth="88.0" sortable="false">
               <graphic>
                  <Label text="AMOUNT (VALUE)" textAlignment="CENTER" wrapText="true" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colCumuAmount" editable="false" prefWidth="119.0" sortable="false">
               <graphic>
                  <Label prefHeight="43.0" prefWidth="101.0" text="CUMULATIVE AMOUNT" textAlignment="CENTER" wrapText="true" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colPurchAmount" editable="false" prefWidth="72.0" sortable="false">
               <graphic>
                  <Label prefHeight="42.0" prefWidth="88.0" text="PURCHASE AMOUNT" textAlignment="CENTER" wrapText="true" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colRemarks" editable="false" maxWidth="145.0" minWidth="80.0" prefWidth="121.0" sortable="false">
               <graphic>
                  <Label prefHeight="24.0" prefWidth="78.0" text="REMARKS" textAlignment="CENTER" wrapText="true" />
               </graphic>
            </TableColumn>
         </columns>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane layoutX="10.0" layoutY="432.0" minWidth="-Infinity" prefHeight="78.0" prefWidth="509.0">
         <children>
            <Text fx:id="lblDup" fill="#ee2222" layoutX="90.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-font" text="Text" visible="false" wrappingWidth="400.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="lblEdit" fill="#ee2222" layoutX="90.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-font" text="Text" visible="false" wrappingWidth="419.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="lblDeleteWarn" fill="#ee2222" layoutX="162.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-font" text="Please select a row in the table to delete" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnDelete" alignment="CENTER" buttonType="RAISED" layoutX="523.0" layoutY="451.0" onAction="#deleteSelection" prefHeight="35.0" prefWidth="73.0" ripplerFill="#aea6a6" style="-fx-background-color: #212853; -fx-text-fill: #ffffff; -fx-text-alignment: center; -fx-font-size: 15; -fx-border-radius: 1 1 1 1;" text="Delete">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnClearEntr" buttonType="RAISED" layoutX="612.0" layoutY="451.0" onAction="#CancelEntries" prefHeight="35.0" prefWidth="73.0" ripplerFill="#aea6a6" text="Cancel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnSaveEntries" buttonType="RAISED" layoutX="699.0" layoutY="452.0" onAction="#SaveToDatabase" prefHeight="31.0" prefWidth="73.0" ripplerFill="#a6a7ad" text="Save ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXCheckBox fx:id="chkUpdate" layoutX="671.0" layoutY="10.0" styleClass="check-text" text="UPDATE" textFill="#0a752f" unCheckedColor="#0b6f27">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXCheckBox>
      <ComboBox fx:id="cmbUpdateYear" layoutX="264.0" layoutY="3.0" onAction="#selectedYear" prefWidth="134.0" promptText="Select Year" styleClass="text-font" visible="false" />
      <ComboBox fx:id="cmbUpdateMonth" layoutX="414.0" layoutY="3.0" prefWidth="134.0" promptText="Select Month" styleClass="text-font" visible="false" />
      <JFXButton fx:id="btnFetchUpdate" buttonType="RAISED" layoutX="572.0" layoutY="3.0" onAction="#fetchEntries" prefHeight="25.0" prefWidth="59.0" text="View" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnClearUpdate" buttonType="RAISED" layoutX="546.0" layoutY="107.0" onAction="#clearEntries" prefHeight="35.0" prefWidth="70.0" ripplerFill="#a6abad" style="-fx-background-radius: 10 10 10 10;" styleClass="btnClear1" text="Clear" visible="false">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnUpdateEntries" buttonType="RAISED" layoutX="626.0" layoutY="107.0" onAction="#updateEntries" prefHeight="35.0" prefWidth="77.0" style="-fx-background-radius: 10 10 10 10;" text="Update" visible="false">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnDeleteUpdate" alignment="CENTER" buttonType="RAISED" layoutX="711.0" layoutY="107.0" onAction="#deleteSelection" prefHeight="35.0" prefWidth="70.0" ripplerFill="#a6a6a6" style="-fx-background-radius: 10 10 10 10;" styleClass="btnDelete" text="Delete" visible="false">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <Label fx:id="lblControlWarn" layoutX="277.0" layoutY="432.0" text="Please select a row on the table!" textFill="#f20d0d" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../Stylesheets/valueBooksEntries.css" />
      <URL value="@../Stylesheets/valueBooksEntries.css" />
      <URL value="@../Stylesheets/EntriesStyleCopy.css" />
   </stylesheets>
</AnchorPane>
