<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="512.0" prefWidth="850.0" styleClass="background_color" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="btnPrint" buttonType="RAISED" layoutX="727.0" layoutY="469.0" onAction="#printReport" text="PRINT">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <HBox alignment="CENTER" layoutY="3.0" prefHeight="41.0" prefWidth="850.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="100.0" />
            <AnchorPane>
               <children>
                  <ComboBox fx:id="cmbReportCent" layoutY="12.0" onAction="#SelectedCenter" prefHeight="27.0" prefWidth="130.0" promptText="Revenue Center" />
                  <Label fx:id="lblCenterWarn" layoutX="5.0" prefHeight="17.0" prefWidth="93.0" text="field is required!" textFill="#ee2222" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Pane prefHeight="200.0" prefWidth="100.0" />
            <AnchorPane>
               <children>
                  <Text layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From :  " />
                  <ComboBox fx:id="cmbReportYear1" layoutX="40.0" layoutY="12.0" onAction="#SelectedYear" prefHeight="27.0" prefWidth="80.0" promptText="Year" />
                  <Label fx:id="lblYear1Warn" layoutX="26.0" prefHeight="17.0" prefWidth="93.0" text="field is required!" textAlignment="CENTER" textFill="#ee2222" visible="false" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Pane prefHeight="200.0" prefWidth="100.0" />
            <AnchorPane>
               <children>
                  <Text layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To :  " />
                  <ComboBox fx:id="cmbReportYear2" layoutX="26.0" layoutY="11.0" prefHeight="27.0" prefWidth="71.0" promptText="Year" />
                  <Label fx:id="lblYear2Warn" layoutX="4.0" prefHeight="17.0" prefWidth="93.0" text="field is required!" textFill="#ee2222" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Pane prefHeight="200.0" prefWidth="100.0" />
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="116.0">
               <children>
                  <JFXButton fx:id="btnShowReport" buttonType="RAISED" onAction="#ShowReport" prefHeight="28.0" prefWidth="98.0" text="Show Report" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
      <TableView fx:id="yearlyTable" layoutX="43.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="359.0" prefWidth="733.0">
         <columns>
            <TableColumn fx:id="revenueItem" prefWidth="126.0" text="REVENUE ITEM " />
            <TableColumn fx:id="year1" prefWidth="100.0" text="YEAR" />
            <TableColumn fx:id="year2" prefWidth="100.0" text="YEAR" />
            <TableColumn fx:id="year3" prefWidth="100.0" text="YEAR" />
            <TableColumn fx:id="year4" prefWidth="100.0" text="YEAR" />
            <TableColumn fx:id="year5" prefWidth="100.0" text="YEAR" />
            <TableColumn fx:id="totalAmount" prefWidth="100.0" text="TOTAL AMOUNT" />
            <TableColumn fx:id="colType" prefWidth="100.0" text="TYPE" visible="false" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane layoutX="720.0" layoutY="48.0" prefHeight="27.0" prefWidth="99.0" visible="false">
         <children>
            <Label text="TO:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblYear2" layoutX="31.0" text="NAN">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="557.0" layoutY="47.0" prefHeight="29.0" prefWidth="108.0" visible="false">
         <children>
            <Label layoutY="2.0" text="FROM:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblYear1" layoutX="60.0" layoutY="1.0" text="NAN">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="90.0" layoutY="47.0" visible="false">
         <children>
            <Label layoutY="5.0" text="REVENUE CENTER:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblRevenueCenter" layoutX="165.0" layoutY="-3.0" prefHeight="41.0" prefWidth="188.0" text="NAN" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="47.0" layoutY="430.0" prefHeight="25.0" prefWidth="57.0" text="TOTAL" />
      <Label fx:id="lblSumYear1" alignment="CENTER" layoutX="145.0" layoutY="430.0" prefHeight="25.0" prefWidth="100.0" />
      <Label fx:id="lblSumYear2" alignment="CENTER" layoutX="254.0" layoutY="430.0" prefHeight="25.0" prefWidth="100.0" />
      <Label fx:id="lblSumYear3" alignment="CENTER" layoutX="360.0" layoutY="429.0" prefHeight="25.0" prefWidth="100.0" />
      <Label fx:id="lblTotalAmount" alignment="CENTER" layoutX="681.0" layoutY="429.0" prefHeight="25.0" prefWidth="100.0" />
      <Label fx:id="lblSumYear4" alignment="CENTER" layoutX="468.0" layoutY="431.0" prefHeight="25.0" prefWidth="100.0" />
      <Label fx:id="lblSumYear5" alignment="CENTER" layoutX="575.0" layoutY="431.0" prefHeight="25.0" prefWidth="100.0" />
   </children>
   <stylesheets>
      <URL value="@../Stylesheets/report.css" />
      <URL value="@../Stylesheets/tableview.css" />
   </stylesheets>
</AnchorPane>
