<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--fx:controller="Controller.appController"-->

<BorderPane fx:id="border_pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1038.0" styleClass="background-color" stylesheets="@../Stylesheets/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="69.0" prefWidth="1038.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
         <children>
            <Pane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="242.0" styleClass="nav-brand" HBox.hgrow="ALWAYS">
               <children>
                  <Line endY="55.60984802246094" fill="BLACK" layoutX="58.0" layoutY="3.0" />
                  <Text layoutX="70.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-brand-text" text="KUMASI METROPOLITAN ASSEMBLY" wrappingWidth="176.87">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/kmalogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <AnchorPane prefHeight="65.0" prefWidth="857.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane layoutX="230.0" layoutY="5.0" prefHeight="57.0" prefWidth="275.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Text layoutX="7.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-bar-text-bold" text="F I N A N C E  D E P A R T M E N T " textAlignment="CENTER" wrappingWidth="295.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="26.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-bar-text" text="R E V E N U E  U N I T " textAlignment="CENTER" wrappingWidth="260.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="imgUser" fitHeight="50.0" fitWidth="57.0" layoutX="728.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.674495697021484" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="16.0">
                     <image>
                        <Image url="@../../Assets/download-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="txtUser" alignment="CENTER_RIGHT" layoutX="678.0" layoutY="17.0" prefHeight="35.0" prefWidth="89.0" styleClass="username" text="User Name" wrapText="true" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="17.0" />
                  <MenuButton fx:id="btnUserMenu" layoutX="808.0" layoutY="22.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" styleClass="profile-menulist" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="22.0">
                    <items>
                      <MenuItem fx:id="menuItemViewProfile" mnemonicParsing="false" onAction="#viewProfile" text="View Profile" />
                      <MenuItem fx:id="menuItemLogout" mnemonicParsing="false" onAction="#Logout" text="Logout" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="leftPane" prefHeight="638.0" prefWidth="164.0" styleClass="side-bar" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <JFXHamburger fx:id="btnBurger" layoutX="8.0" layoutY="59.0" prefHeight="17.0" prefWidth="26.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="59.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="562.0" prefWidth="167.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="lblDashboard" layoutX="67.0" layoutY="62.0" text="Dashboard">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnSDHME" graphicTextGap="120.0" layoutX="-1.0" layoutY="50.0" minWidth="-Infinity" onAction="#showSDHME" prefHeight="47.0" prefWidth="165.0">
                     <graphic>
                        <AnchorPane prefHeight="25.0" prefWidth="33.0">
                           <children>
                              <ImageView fitHeight="25.78" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/dashboard-icon-png-16-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="lblEntries" layoutX="69.0" layoutY="161.0" text="Entries">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnSGRE" graphicTextGap="120.0" layoutX="1.0" layoutY="150.0" minWidth="-Infinity" onAction="#showSGRE" prefHeight="45.0" prefWidth="162.0">
                     <graphic>
                        <AnchorPane>
                           <children>
                              <ImageView fitHeight="25.87" fitWidth="25.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/Entry-LIst-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="lblReports" layoutX="67.0" layoutY="260.0" text="Reports">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnSDRR" graphicTextGap="120.0" layoutX="1.0" layoutY="245.0" minWidth="-Infinity" onAction="#showSDRR" prefHeight="48.0" prefWidth="162.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/report_icon-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <Label fx:id="lblAdministrative" layoutX="61.0" layoutY="349.0" text="Administrative">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnSDRI" graphicTextGap="118.0" layoutX="-1.0" layoutY="331.0" onAction="#showSDRI" prefHeight="45.0" prefWidth="168.0">
                     <graphic>
                        <AnchorPane prefHeight="45.0" prefWidth="32.0">
                           <children>
                              <MaterialDesignIconView glyphName="SHIELD_OUTLINE" layoutY="34.0" size="30" wrappingWidth="25.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="6.0" />
                           </children>
                        </AnchorPane>
                     </graphic></JFXButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="centerPane" alignment="TOP_CENTER" prefHeight="638.0" prefWidth="791.0" style="-fx-background-color: transparent;" BorderPane.alignment="TOP_CENTER" />
   </center>
</BorderPane>
