<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="643.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="36.0" prefHeight="41.0" prefWidth="1030.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="100.0" />
            <AnchorPane>
               <children>
                  <ComboBox fx:id="cmbReportCent" layoutY="10.0" onAction="#SelectedCenter" prefHeight="25.0" prefWidth="167.0" promptText="Revenue Center" />
                  <Label fx:id="lblCenterWarn" prefHeight="17.0" prefWidth="93.0" text="field is required!" textFill="#ee2222" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Pane prefHeight="200.0" prefWidth="100.0" />
            <HBox alignment="CENTER">
               <children>
                  <AnchorPane>
                     <children>
                        <ComboBox fx:id="cmbReportYear" layoutY="11.0" onAction="#SelectedYear" prefHeight="25.0" prefWidth="167.0" promptText="Year" />
                        <Label fx:id="lblYearWarn" prefHeight="17.0" prefWidth="93.0" text="field is required!" textFill="#ee2222" visible="false">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="100.0" />
            <HBox alignment="CENTER" />
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="btnShowReport" mnemonicParsing="false" onAction="#ShowReport" prefHeight="25.0" prefWidth="116.0" text="Show Report" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="20.0" layoutY="120.0" prefHeight="466.0" prefWidth="1040.0" vbarPolicy="NEVER">
         <content>
            <TableView fx:id="monthlyTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="451.0" prefWidth="1283.0">
               <columns>
                  <TableColumn fx:id="revenueItem" prefWidth="126.0">
                     <graphic>
                        <Label prefHeight="51.0" prefWidth="85.0" text="REVENUE ITEM " textAlignment="CENTER" wrapText="true" />
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="january" prefWidth="100.0" text="January" />
                  <TableColumn fx:id="february" prefWidth="100.0" text="February" />
                  <TableColumn fx:id="march" prefWidth="100.0" text="March" />
                  <TableColumn fx:id="april" prefWidth="100.0" text="April" />
                  <TableColumn fx:id="may" prefWidth="100.0" text="May" />
                  <TableColumn fx:id="june" prefWidth="100.0" text="June" />
                  <TableColumn fx:id="july" prefWidth="100.0" text="July" />
                  <TableColumn fx:id="august" prefWidth="100.0" text="August" />
                  <TableColumn fx:id="september" prefWidth="100.0" text="September" />
                  <TableColumn fx:id="october" prefWidth="100.0" text="October" />
                  <TableColumn fx:id="november" prefWidth="100.0" text="November" />
                  <TableColumn fx:id="december" prefWidth="100.0" text="December" />
                  <TableColumn fx:id="totalAmount" prefWidth="100.0">
                     <graphic>
                        <Label prefHeight="51.0" text="TOTAL AMOUNT" textAlignment="CENTER" wrapText="true" />
                     </graphic>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
      <Text layoutX="308.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTHLY REVENUE REPORT" textAlignment="CENTER" wrappingWidth="465.13671875">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnPrint" buttonType="RAISED" layoutX="984.0" layoutY="590.0" onAction="#printReport" text="PRINT">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="661.0" layoutY="78.0">
         <children>
            <Label layoutY="2.0" text="YEAR:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblYear" layoutX="57.0" layoutY="1.0" text="NAN">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="155.0" layoutY="77.0">
         <children>
            <Label layoutY="5.0" text="REVENUE CENTER:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblRevenueCenter" layoutX="165.0" layoutY="-3.0" prefHeight="41.0" prefWidth="188.0" text="NAN" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../Stylesheets/report.css" />
      <URL value="@../Stylesheets/tableview.css" />
   </stylesheets>
</AnchorPane>
