//         FXMLLoader loadsgre = new FXMLLoader();
//        loadsgre.setLocation(getClass().getResource( "/Views/fxml/entries_side.fxml"));
//        loadsgre.setController(this);
//         try {
//         loadsgre.load();            
//     } catch (IOException exception) {
//         throw new RuntimeException(exception);
//     }


        stage.setOnCloseRequest(new EventHandler<WindowEvent>() {
          public void handle(WindowEvent we) {
              System.out.println("Stage is closing");
          }
      });


final char seperatorChar = '/';
final Pattern p = Pattern.compile("[0-9" + seperatorChar + "]*");
textField.setTextFormatter(new TextFormatter<>(c -> {
    if (!c.isContentChange()) {
        return c; // no need for modification, if only the selection changes
    }
    String newText = c.getControlNewText();
    if (newText.isEmpty()) {
        return c;
    }
    if (!p.matcher(newText).matches()) {
        return null; // invalid change
    }

    // invert everything before the range
    int suffixCount = c.getControlText().length() - c.getRangeEnd();
    int digits = suffixCount - suffixCount / 4;
    StringBuilder sb = new StringBuilder();

    // insert seperator just before caret, if necessary
    if (digits % 3 == 0 && digits > 0 && suffixCount % 4 != 0) {
        sb.append(seperatorChar);
    }

    // add the rest of the digits in reversed order
    for (int i = c.getRangeStart() + c.getText().length() - 1; i >= 0; i--) {
        char letter = newText.charAt(i);
        if (Character.isDigit(letter)) {
            sb.append(letter);
            digits++;
            if (digits % 3 == 0) {
                sb.append(seperatorChar);
            }
        }
    }

    // remove seperator char, if added as last char
    if (digits % 3 == 0) {
        sb.deleteCharAt(sb.length() - 1);
    }
    sb.reverse();
    int length = sb.length();

    // replace with modified text
    c.setRange(0, c.getRangeEnd());
    c.setText(sb.toString());
    c.setCaretPosition(length);
    c.setAnchor(length);

    return c;
}))

stage.initStyle(StageStyle.UTILITY);




//     private final ObjectProperty<Node> node = new SimpleObjectProperty<>();
//
//    public ObjectProperty<Node> nodeProperty() {
//        return node ;
//    }




REVENUE_REPORT

//        appController appcontroller = (appController)firstLoader.getController();
//        Parent root = null; 
//        appController app = new appController();
//        stage.setScene(new Scene(app));



APP_CONTROLLER

//          FXMLLoader firstLoader = new FXMLLoader(getClass().getResource("/Views/fxml/app.fxml"));
//          firstLoader.setRoot(this);
//        firstLoader.setController(this);
//         
//          try {
//         firstLoader.load();            
//     } catch (IOException exception) {
//         throw new RuntimeException(exception);
//         }

//    public appController(Parent root) {
//        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
//    }
    
//    public ObjectProperty<Node> displayedViewProperty() {
//        return sborder_pane.centerProperty;
//    }

//    public static void moveToCenter(URL ui, BorderPane borderpane){
//try {
//        Parent root = FXMLLoader.load(ui);
//        borderpane.setCenter(root);
//    } catch (IOException ex) {
//        Logger.getLogger(ChangeScenes.class.getName()).log(Level.SEVERE, null, ex);
//    }
//}   
          //        entries_sideController entries = loadsgre.<entries_sideController>getController();
//        entries.nodeProperty().set(centerPane);








org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8




<!--						<datasetParameter name = "DAY1">-->
<!--								<datasetParameterExpression>-->
<!--									[CDATA[$P{DAY1}]]-->
<!--								</datasetParameterExpression>-->
<!--						</datasetParameter>-->
<!--						<datasetParameter name = "DAY2">-->
<!--							<datasetParameterExpression>-->
<!--								[CDATA[$P{DAY2}]]-->
<!--							</datasetParameterExpression>-->
<!--						</datasetParameter>-->
<!--						<datasetParameter name = "DAY3">-->
<!--							<datasetParameterExpression>-->
<!--								[CDATA[$P{DAY3}]]-->
<!--							</datasetParameterExpression>-->
<!--						</datasetParameter>-->
<!--						<datasetParameter name = "DAY4">-->
<!--							<datasetParameterExpression>-->
<!--								[CDATA[$P{DAY4}]]-->
<!--							</datasetParameterExpression>-->
<!--						</datasetParameter>-->
<!--						<datasetParameter name = "DAY5">-->
<!--							<datasetParameterExpression>-->
<!--								[CDATA[$P{DAY5}]]-->
<!--							</datasetParameterExpression>-->
<!--						</datasetParameter>-->
<!--						<datasetParameter name = "DAY6">-->
<!--							<datasetParameterExpression>-->
<!--								[CDATA[$P{DAY6}]]-->
<!--							</datasetParameterExpression>-->
<!--						</datasetParameter>-->
<!--						<datasetParameter name = "DAY7">-->
<!--							<datasetParameterExpression>-->
<!--								[CDATA[$P{DAY7}]]-->
<!--							</datasetParameterExpression>-->
<!--						</datasetParameter>-->
<!--						<datasetParameter name = "day1">-->
<!--							<datasetParameterExpression>-->
<!--								[CDATA[$P{day1}]]-->
<!--							</datasetParameterExpression>-->
<!--						</datasetParameter>-->
<!--						<datasetParameter name = "day2">-->
<!--							<datasetParameterExpression>-->
<!--								[CDATA[$P{day2}]]-->
<!--							</datasetParameterExpression>-->
<!--						</datasetParameter>-->
<!--						<datasetParameter name = "day3">-->
<!--							<datasetParameterExpression>-->
<!--								[CDATA[$P{day3}]]-->
<!--							</datasetParameterExpression>-->
<!--						</datasetParameter>-->
<!--						<datasetParameter name = "day4">-->
<!--							<datasetParameterExpression>-->
<!--								[CDATA[$P{day4}]]-->
<!--							</datasetParameterExpression>-->
<!--						</datasetParameter>-->
<!--						<datasetParameter name = "day5">-->
<!--							<datasetParameterExpression>-->
<!--								[CDATA[$P{day5}]]-->
<!--							</datasetParameterExpression>-->
<!--						</datasetParameter>-->
<!--						<datasetParameter name = "day6">-->
<!--							<datasetParameterExpression>-->
<!--								[CDATA[$P{day6}]]-->
<!--							</datasetParameterExpression>-->
<!--						</datasetParameter>-->
<!--						<datasetParameter name = "day7">-->
<!--							<datasetParameterExpression>-->
<!--								[CDATA[$P{day7}]]-->
<!--							</datasetParameterExpression>-->
<!--						</datasetParameter>-->


























