<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Revenue_Report.jnlp">
  <information>
    <title>Revenue_Report_Generating_System</title>
    <vendor>Unknown</vendor>
    <description>Revenue_Report</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Revenue_Report.jar" size="984203" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="revenue_report.Main"  name="Revenue_Report" />
  <update check="background"/>
</jnlp>
