<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Revenue_Report.jnlp">
  <information>
    <title>Revenue_Report</title>
    <vendor>NiTrO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Revenue_Report.jar" size="300871" download="eager" />
    <jar href="lib\commons-lang3-3.11.jar" size="577742" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.22.jar" size="2389216" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Revenue_Report" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="revenue_report.Revenue_Report"  name="Revenue_Report" />
  <update check="always"/>
</jnlp>
